PORT=5000
# MONGO_URI=mongodb+srv://bestwishes:QPpL2upP10EtfWt4@cluster0.rexly0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/bestwishes
JWT_SECRET=thisissecret123
NODE_ENV=development
